org.gradle.jvmargs=-Xmx2048M
android.injected.build.model.only.versioned = 3

#项目编译版本,最好使用同一个版本
COMPILE_SDK_VERSION=26
BUILD_TOOLS=27.0.3
MIN_SDK_VERSION=18
TARGET_SDK_VERSION=26
#v4,v7包版本
#Google大神提示不要使用+来代表版本号，防止依赖变动
ANDROID_SUPPORT_VERSION=26.0.0-alpha1